<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<title>S.E.E.D - Society of Electrical and Electronics Department , JSS Noida</title>
	<meta name="viewport" content="width=screen-width">
	<style type="text/css">
		html,body{font-family: 'PT Sans', sans-serif;height: 100%;color: rgb(80,80,80)}
		.paper{margin-left:20%}.custom{color: red}
		body{
			background-image:url('bg.jpg');
			background-size:50% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		input[type=text]{
			font-family: 'PT Sans', sans-serif;color:blue;padding-left:7px;font-weight: bold;text-transform:uppercase;
		}
		select{
			font-family: 'PT Sans', sans-serif;color:blue;
		}
		input[type=radio]{
			width: 19px;height: 19px;
		}
			input[type=submit]{
			width: 200px;height:40px;font-size:18px;font-weight: bold;border-radius: 20px;background-color:lightgreen;border:2px solid black;cursor: pointer;margin-bottom: 5%
		}
	</style>
</head>
<body>
	<center>
		<div style="border:1.5px solid black;padding:0px 15px 0px 15px;width: 70%">
<h2>SOCIETY OF ELECTRICAL AND ELECTRONICS DEPARTMENT (S.E.E.D)</h2></div>
<h2><u>Aptitude Test&nbsp;&nbsp;-&nbsp;&nbsp;Recruitments&nbsp;&nbsp;(2017-2018)</u></h2><br>
<br>
<b>
</b>
</center>
<center>
<div id="welcome" style="display: block;margin-top: 4%;border:2px solid red;padding: 20px;cursor: pointer;width: 50%;font-size: 25px" onclick="test_f(1)">
		<b>Thankyou your Response has been submitted successfully.</b>
</div>
</center>
</body>
</html>