<!DOCTYPE html>
<html>
<head>
	<title>About the App - S.E.E.D</title>
	<meta name="viewport" content="width=screen-width,height=device-height,initial-scale=1.0">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
    a{
    	text-decoration: none;
    }
    	.s{
    		color:#8E8E8E;margin-top:25px;font-size: 17px;background-color: white;line-height: 30px;padding:10px;box-shadow:0 0 10px #8e8e8e;letter-spacing: 0.5px;
    	}
    	@media screen and (max-width:1275px)
    {
    body{
      width:1275px;
    }
    }
    .btn{
    	position: fixed;
    	width: 280px;
    	height: 55px;
    	color: rgb(238,19,19);
    	background-color: #ffdd94;
    	line-height: 55px;
    	font-size: 18px;
    	border-radius: 30px;
    	box-sizing: border-box;
    	border:1px solid #ffb311;
    	font-family: main;
    	right:60px;
    }
    .btn:hover{
    	background-color: #FFD16F;
    	transition: 0.05s ease;
    	font-size: 20px;
    }
   .yt2{
    	font-size:40px;
		line-height: 75px;
		color: rgb(100,100,100);
		width: 100%;
		height: 75px;
		border-radius:100%;
    }
    .yt2::before{
    	font-family: fontawesome;
		content: "\f16a";
    }
    .yt2:hover{
    	font-size: 43px;
    	transition: 0.1s ease;
    	background-color: white;
    	color:#cc181e;
    	box-shadow:0 0 25px #cc181e;;
    }
    .fb2{
    	font-size:40px;
		line-height: 75px;
		color: rgb(100,100,100);
		width: 100%;
		height: 75px;
		border-radius:100%;
    }
    .fb2::before{
    	font-family: fontawesome;
		content: "\f09a";
    }
    .fb2:hover{
    	font-size: 43px;
    	transition: 0.1s ease;
    	background-color: white;
    	color:#3b5998;
    	box-shadow:0 0 25px #3b5998;
    }
    </style>
    </head>
<body style="background-color:rgb(252,252,252);">
<header style="position: fixed;z-index: 5;">
	<img id="top_head" src="images/b9.jpg" style="position: absolute;width: 100%;height: 105px;margin-top: 0;margin-left: 0;z-index: -2;opacity: 0.08">
	<center>
	<div style="margin-top:35px;margin-left: 3%;width:125px;border:2px solid white;border-radius:20%;display:inline-block"></div>
	<div style="font-size: 30px;padding:0 2% 0 2%;display:inline">Society of Electrical <span style="font-family: main2">&</span> Electronics Department</div>
	<div style="width:125px;border:2px solid white;border-radius:20%;display:inline-block"></div>
	<div style="margin-top: 23px;margin-left: 3%">
	<a href="index.php#top_head" class="a">Home</a>
	<a href="index.php#about_scroll" class="a">About</a>
	<a href="about_app.html" class="a">About the S.E.E.D App</a>
	<a href="index.php#lu_scroll" class="a">Latest News</a>
	<a href="index.php#contact_scroll" class="a">Contact Us</a>
	<a class="a" onmouseover="show_quicklinks(1)" onmouseout="show_quicklinks(0)"><span class="chevron" style="display: inline-block;">Extras
	<div class="quicklinks" id="ql" style="display: none;">
	<span class="quicklinks_tab" onclick="ql_surf(1)">JSS SIM Login</span>
	<span class="quicklinks_tab" onclick="ql_surf(2)">JSS InfoConnect</span>
	<span class="quicklinks_tab" onclick="ql_surf(3)">JSS Website</span>
	<span class="quicklinks_tab" onclick="ql_surf(4)">AKTU Website</span>
	</div></span>
	</a>
	</div>
	</center>
	<img src="images/logo_small.jpeg" class="img_overlay fade" height="84px" width="84px" style="position: absolute;margin-left:4%;top:11px;border-radius: 100%;background-color:white;box-sizing: border-box;">
	<div style="position: absolute;top:70px;width:164px;right:1%;line-height: 28px;text-align: center;border-radius:8px 8px 0 0;background-color: rgba(255,255,255,0.2);">
	<a href="https://www.facebook.com/jssseed" target="_blank"><div class="fb social" ></div></a>
	<a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg" target="_blank"><div class="yt social"></div></a>
	<a href="https://www.plus.google.com" target="_blank"><div class="gle social"></div></a>
	</div>
</header>
<section>
<center>
	<div style="margin-top: 130px;font-family: main;font-weight:lighter;width: 40%">

	<div style="color: rgb(238,19,19);height: 60px;font-size: 25px;background-color: white;line-height: 60px;box-shadow:0 0 11px rgb(238,19,19);">
	About the App - <span style="letter-spacing: 2px;font-family: main3">S.E.E.D</span>
	</div>

	<div class="s">
	Society of Electrical and Electronics Engineering Department (S.E.E.D), JSS brings you this application to give you every bit of college and university information.
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">ELECTRINO</span> gives you regular updates regarding events and workshops held in JSS. 
	<br>
	<br>
	<img src="images/electrino_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">INNOVATION</span> informs you about updates in the electronic world. 
	<br>
	<br>
	<img src="images/innovation_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">UNIVERSITY</span>  provides you previous papers and university exam syllabus verified by A.K.T.U.
	<br>
	<br>
	<img src="images/university_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">EXTRAPEDIA</span>  is something different, it tells you what all extra you could do to launch your career in an innovative direction.
	<br>
	<br>
	<img src="images/extrapedia_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">BOOKS</span>  from all point of views of competitive genre and university books are provided and can be saved offline using the google drive options.
	<br>
	<br>
	<img src="images/books_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">EXAMS</span>  updates taking place all around for government jobs, CAT, GATE etc are provided for your betterment.
	<br>
	<br>
	<img src="images/exams_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">TIME TABLE , ACADEMIC CALENDAR</span>  are too added for JSS students.
	<br>
	<br>
	<img src="images/timetable_screenshot.jpg" width="300px" height="500px">
	</div>

	<div class="s">
	<span style="color: rgb(238,19,19);font-size:19px">UPDATES</span> section for students to keep them updates regarding all the new information in the college relating to sessional dates, any new event or activity. 
	</div>

	<div class="s">
	Issue books from Knowledge Sharing Club (K.S.C.), JSS and so much more.
	</div>

	<div class="s" style="margin-bottom: 30px;">
	Download and make your life easier with on the go notifications and image updates.
	</div>

</center>
</section>
<section>
	<a href="https://play.google.com/store/apps/details?id=com.blackbear.seedjss&hl=en">
	<div class="btn" style="top:320px;">
	<img src="images/ps_ico.png" height="45px" width="45px" style="background-color: white;box-sizing: border-box;border-radius: 100%;border-width: 1px;padding: 3px;margin-top:4px;margin-left: 13px;">
	<div style="margin-left: 48px;top:0;width: 220px;position: absolute;">
	<center>
		View on <span style="font-weight: bold;letter-spacing: 1px">Play Store</span>
	</center>
	</div>
	</div>
	</a>

</section>

<section>
	<div style="position: fixed;width: 78px;height: 160px;top: 275px;left:125px;">
	<center>
	
	<a href="https://www.facebook.com/jssseed">
	<div class="fb2"></div>
	</a>

	<a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg">
	<div class="yt2" style="margin-top: 10px"></div>
	</a>

	</center>
	</div>
</section>
<script>
function show_quicklinks(l)
{
	if(l==1)
	{
	document.getElementById("ql").style.display="block";
	document.getElementById("ql").className="quicklinks quicklinks_trans";
	}
	if(l==0)
	{
	document.getElementById("ql").style.display="none";
	}
}
function ql_surf(t){
	if(t==1)
	window.location.href = 'http://210.212.85.154/isimjss/login';
	if(t==2)
	window.location.href = 'http://210.212.85.155';
	if(t==3)
	window.location.href = 'http://www.jssaten.ac.in';
	if(t==4)
	window.location.href = 'https://aktu.ac.in';
}
</script>
</body>
</html>