<!DOCTYPE html>
<html>
<head>
	<title>About Androcar - S.E.E.D</title>
	<meta name="viewport" content="width=screen-width,height=device-height,initial-scale=1.0">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
    a{
    	text-decoration: none;
    }
    	.s{
    		color:#8E8E8E;margin-top:25px;font-size: 17px;background-color: white;line-height: 30px;padding:10px;box-shadow:0 0 10px #8e8e8e;letter-spacing: 0.5px;
    	}
    	@media screen and (max-width:1275px)
    {
    body{
      width:1275px;
    }
    }
    .btn{
    	position: fixed;
    	width: 280px;
    	height: 55px;
    	color: rgb(238,19,19);
    	background-color: #ffdd94;
    	line-height: 55px;
    	font-size: 18px;
    	border-radius: 30px;
    	box-sizing: border-box;
    	border:1px solid #ffb311;
    	font-family: main;
    	right:60px;
    }
    .btn:hover{
    	background-color: #FFD16F;
    	transition: 0.05s ease;
    	font-size: 20px;
    }
   .yt2{
    	font-size:40px;
		line-height: 75px;
		color: rgb(100,100,100);
		width: 100%;
		height: 75px;
		border-radius:100%;
    }
    .yt2::before{
    	font-family: fontawesome;
		content: "\f16a";
    }
    .yt2:hover{
    	font-size: 43px;
    	transition: 0.1s ease;
    	background-color: white;
    	color:#cc181e;
    	box-shadow:0 0 25px #cc181e;;
    }
    .fb2{
    	font-size:40px;
		line-height: 75px;
		color: rgb(100,100,100);
		width: 100%;
		height: 75px;
		border-radius:100%;
    }
    .fb2::before{
    	font-family: fontawesome;
		content: "\f09a";
    }
    .fb2:hover{
    	font-size: 43px;
    	transition: 0.1s ease;
    	background-color: white;
    	color:#3b5998;
    	box-shadow:0 0 25px #3b5998;
    }
    </style>
    </head>
<body style="background-color:rgb(252,252,252);">
<header style="position: fixed;z-index: 5;">
	<img id="top_head" src="images/b9.jpg" style="position: absolute;width: 100%;height: 105px;margin-top: 0;margin-left: 0;z-index: -2;opacity: 0.08">
	<center>
	<div style="margin-top:35px;margin-left: 3%;width:125px;border:2px solid white;border-radius:20%;display:inline-block"></div>
	<div style="font-size: 30px;padding:0 2% 0 2%;display:inline">Society of Electrical <span style="font-family: main2">&</span> Electronics Department</div>
	<div style="width:125px;border:2px solid white;border-radius:20%;display:inline-block"></div>
	<div style="margin-top: 23px;margin-left: 3%">
	<a href="index.php#top_head" class="a">Home</a>
	<a href="index.php#about_scroll" class="a">About</a>
	<a href="about_app.html" class="a">About the S.E.E.D App</a>
	<a href="index.php#lu_scroll" class="a">Latest News</a>
	<a href="index.php#contact_scroll" class="a">Contact Us</a>
	<a class="a" onmouseover="show_quicklinks(1)" onmouseout="show_quicklinks(0)"><span class="chevron" style="display: inline-block;">Extras
	<div class="quicklinks" id="ql" style="display: none;">
	<span class="quicklinks_tab" onclick="ql_surf(1)">JSS SIM Login</span>
	<span class="quicklinks_tab" onclick="ql_surf(2)">JSS InfoConnect</span>
	<span class="quicklinks_tab" onclick="ql_surf(3)">JSS Website</span>
	<span class="quicklinks_tab" onclick="ql_surf(4)">AKTU Website</span>
	</div></span>
	</a>
	</div>
	</center>
	<img src="images/logo_small.jpeg" class="img_overlay fade" height="84px" width="84px" style="position: absolute;margin-left:4%;top:11px;border-radius: 100%;background-color:white;box-sizing: border-box;">
	<div style="position: absolute;top:70px;width:164px;right:1%;line-height: 28px;text-align: center;border-radius:8px 8px 0 0;background-color: rgba(255,255,255,0.2);">
	<a href="https://www.facebook.com/jssseed" target="_blank"><div class="fb social" ></div></a>
	<a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg" target="_blank"><div class="yt social"></div></a>
	<a href="https://www.plus.google.com" target="_blank"><div class="gle social"></div></a>
	</div>
</header>
<section>
<center>
	<div style="margin-top: 130px;font-family: main;font-weight:lighter;width: 40%">

	<div style="color: #8E8E8E;height: 60px;font-size: 25px;background-color: white;line-height: 60px;box-shadow:0 0 11px rgb(238,19,19);">
	All about<span style="color:rgb(238,19,19);">&nbsp;ANDROCAR</span>
	</div>
	<div class="s">
	<img src="images/androcar.jpg" alt="ANDROCAR" style="width: 100%">
	</div>

	<div class="s" style="color: purple">
	SEED presents AndroCar
	<br><br>
The event AndroCar comprises of total 4 days workshop where students will be taught about various technologies such as Bluetooth communication , Arduino App development , brief knowledge of various sensors and modules such as Ultrasonic Sensor , L298N motor driver , etc.
	</div>

	<div class="s">
	<b>(A)	4 day workshop of AndroCar comprises</b><br><br>

<b><u>Day 1:</u></b> 1. Component Distribution<br>
           2. Description of various components , their use and application.<br>
           3. Detailed knowledge about each component and its working/interfacing.<br><br>
<b><u>Day 2:</u></b> 1. Assembling and integrating various components <br>
           2. Chassis completion<br>
           3. Arduino Uno : IDE platform introduction and basic level coding on Arduino Uno.<br><br>

<b><u>Day 3:</u></b> 1. Arduino Advance Coding / Coding of AndroCar<br>
           2. Test run manually using IDE platform..<br>
           3. Ultrasonic mode coding.<br><br>

<b><u>Day 4:</u></b> 1. App development <br>
           2. Final test run and completion certificate to team.<br><br>

<b>All the four workshops will be conducted in the month of Sep - Oct ( apart from duration 22nd Sep 17 to 2nd Oct 17 )</b>

	</div>

	<div class="s">
	<b>(B)	AndroCar kit will be given to the team which will comprise of :-</b><br><br>

(i)	Arduino Uno Board - 1<br>
(ii)	Bluetooth module - 1<br>
(iii)	Motor driver IC - 1<br>
(iv)	DC motors/wheels - 4<br>
(v)	12V Li-ion battery - 1<br>
(vi)	9V Alkaline battery - 1<br>
(vii)	 Ultrasonic Sensor - 1<br>
(viii)	 A to B cable - 1<br>
(ix)	Jumper wires and connectors<br><br>

	</div>

	<div class="s">
<strong>		
The total cost of workshop along with the kit is <span style="color: red">Rs. 2000 /- per team</span>
 Maximum number of students/teams - : 4 members
</strong>
	</div>

	<div class="s">
On the successful completion of the workshop and test run , each member of the team will be given a participation certificate of the event and will be eligible to take part in the main completion/event of AndroCar at Zealicon . 

	</div>

	<div class="s">
	<b>CONTACT DETAILS :-</b><br><br>
Boys Hostel:<br>
SONU KUMAR 7053120261<br> Room No:- <b>315</b><br><br>
Girls Hostel:<br>
AYUSHI SINGH 8299715331<br> Room No:- <b>232</b><br><br>
Sanskriti Hostel:<br>
NITIN SINGH 9870424098<br> Room No:- <b>B-39</b><br><br>
	</div>

	<div class="s" style="margin-bottom: 30px;color: rgb(238,19,19);">
	Download <B>S.E.E.D - The Portal</B> App and make your life easier with on the go notifications and image updates.
	</div>

</center>
</section>
<section>
	<a href="https://play.google.com/store/apps/details?id=com.blackbear.seedjss&hl=en">
	<div class="btn" style="top:320px;">
	<img src="images/ps_ico.png" height="45px" width="45px" style="background-color: white;box-sizing: border-box;border-radius: 100%;border-width: 1px;padding: 3px;margin-top:4px;margin-left: 13px;">
	<div style="margin-left: 48px;top:0;width: 220px;position: absolute;">
	<center>
		View on <span style="font-weight: bold;letter-spacing: 1px">Play Store</span>
	</center>
	</div>
	</div>
	</a>

</section>

<section>
	<div style="position: fixed;width: 78px;height: 160px;top: 275px;left:125px;">
	<center>
	
	<a href="https://www.facebook.com/jssseed">
	<div class="fb2"></div>
	</a>

	<a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg">
	<div class="yt2" style="margin-top: 10px"></div>
	</a>

	</center>
	</div>
</section>
<script>
function show_quicklinks(l)
{
	if(l==1)
	{
	document.getElementById("ql").style.display="block";
	document.getElementById("ql").className="quicklinks quicklinks_trans";
	}
	if(l==0)
	{
	document.getElementById("ql").style.display="none";
	}
}
function ql_surf(t){
	if(t==1)
	window.location.href = 'http://210.212.85.154/isimjss/login';
	if(t==2)
	window.location.href = 'http://210.212.85.155';
	if(t==3)
	window.location.href = 'http://www.jssaten.ac.in';
	if(t==4)
	window.location.href = 'https://aktu.ac.in';
}
</script>
</body>
</html>