<!DOCTYPE html>
<html>
<head>
	<title>Innovation-S.E.E.D</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.png" type="image/x-icon" /> 
  <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F09AFA">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F09AFA">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F09AFA">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    .special{
    	box-sizing: border-box;
    	border:1px solid rgba(255,0,0,0.7);
    	border-radius: 40px;
    	color: #EC53FF;
    	width: 340px;
    	font-family: main;
    	font-size: 1.1em;
    	line-height: 27px;
    	word-wrap: break-word;
    	background-color: white;
    	box-shadow: 0 0 80px rgba(243,145,255,0.5) inset;
    }
    .special2{
    	display: block;
    	padding: 5px;
    	width:290px;
    	font-size: 0.8em;
    	background-color:inherit;
    	box-sizing: border-box;
    	border:1px solid #EC53FF;
    	border-radius: 30px;
    	text-align: center;
    }
    .special3{
    	position: absolute;
    	left: 0;
    	float: left;
    	top:58px;
    	height: 100%;
    	width:100%;
    	background-image: url("images/purple_ever.jpg");
	background-size: 100% 100%;
    background-repeat: no-repeat;
    }
    section a:link{
      text-decoration: none;
      background-color:#F6B6FE; 
    }
    section a:hover,section a:active{
      text-decoration: none;
      background-color: #F396FF;
    }
    a:visited{
      text-decoration: none;
      background-color: silver;
    }
    </style>
</head>
<body>




<div id="container2">
<header style="background-color: #F09AFA;box-shadow: 1px 1px 5px grey">
<strong>
S.E.E.D
</strong>
</header>

<span style="position:fixed;z-index:4;height:24px;width: 24px;padding-top: 11px;padding-left: 13px;cursor: pointer;" onclick="openNav()"><img src="images/nav_lines.png" width="22px" height="22px"></span>



<div  id="sidenav1" class="sidenav">
<div id="img_nav">
  <div style="position:absolute;display:block;top:110px;margin-left:15px;font-family: font2;width:80%;float:left;color:white">
  <span style="font-size:14px;letter-spacing: 4px;">
  S.E.E.D
  </span>
  <br>
  <span style="font-size:16px;letter-spacing: 2px;">
  JSS , Noida
  </span>
  </div>
</div>
  <div class="sidenav_bar">
     <a href="index.php">
        <img src="images/home_s.png" height="50px" width="50px">
        <span class="sidenav_text2">Home</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="about.html">
        <img src="images/about_s.png" height="50px" width="50px">
        <span class="sidenav_text2">About</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="contact.html">
        <img src="images/contact_s.png" height="50px" width="50px">
        <span class="sidenav_text2">Contact Us</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="info_app.html">
        <img src="images/info_s.png" height="50px" width="50px">
        <span class="sidenav_text2">About S.E.E.D App</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="live_up.html">
        <img src="images/gift_s.png" height="50px" width="50px">
        <span class="sidenav_text2">S.E.E.D Live Updates</span>
     </a>
  </div>

  <hr size=1 style="position: relative;width:100%" >

  <div style="height:30px;width:100%;box-sizing: border-box;padding:0 0 0 10px;font-size: 110%;z-index: 6;color:#A3A3A3;display: inline-block;">Extras
  </div>

  <div class="sidenav_bar">
     <a href="http://210.212.85.154/isimjss/login">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS SIM</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="http://210.212.85.155">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS InfoConnect</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="https://aktu.ac.in">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">AKTU Website</span>
     </a>
  </div>

  <div class="sidenav_bar" >
     <a href="http://www.jssaten.ac.in">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS Website</span>
     </a>
  </div>

  <div style="height:70px;width: 100%; display: inline-block;box-sizing: border-box;z-index: 6;">
  <center>
     <a href="https://www.facebook.com/jssseed">
        <img src="images/fb_s.ico" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     &nbsp;
     <a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg">
        <img src="images/yt_s.ico" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     &nbsp;
     <a href="https://www.plus.google.com">
        <img src="images/gle_s.png" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     </center>
 </div>

</div>

<a href="javascript:void(0)" id="sidenav2" class="sidenav_rest" onclick="closeNav()"></a>

<section>

<div class="special3">

<div class="fade" style="position:fixed;top: 50%;left:50%;margin-left: -170px;margin-top:-143px;">

<div class="special" style="padding:20px;">
		To access this Section from the world of Extravanza.You need to download our App from any of the links mentioned below.
		<br>
		<br>
	<a href="https://play.google.com/store/apps/details?id=com.blackbear.seedjss&hl=en">
		<center>
	<div class="special2" style="color: red">
		<span style="position: relative;top:5px;">
			<img src="images/ps_ico.png" height="40px" width="40px" style="background-color: white;box-sizing: border-box;border-radius: 100%;border-width: 1px;padding: 3px;">
		</span>
		<span style="position:relative;bottom: 10px">
			&nbsp;Download From <strong><span style="letter-spacing:2px;">Play Store</span></strong>
		</span>
	</div>
	</a>
<br>
</center>
</div>
</div>
</div>

</section>



<script>
function openNav() {
    document.getElementById("sidenav1").style.width = "80%";
    document.getElementById("sidenav2").style.width = "20%";
    document.getElementById("sidenav2").style.left = "80%";
}

function closeNav() {
    document.getElementById("sidenav1").style.width = "0";
    document.getElementById("sidenav2").style.width = "0";
    document.getElementById("sidenav2").style.left = "0";
}
</script>
</script>
</body>
</html>