<!DOCTYPE html>
<html>
<head>
	<title>Support-S.E.E.D</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.png" type="image/x-icon" /> 
  <!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#F7EC62">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#F7EC62">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#F7EC62">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
     @font-face{
    font-family:'main';
    src:url('fonts/Nunito-Light.ttf') format('truetype');
}
	.bdy{
		height: 100%;width: 100%;
		background-image: url('images/fbg2.jpg'); background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;
	}
    input[type='text'],textarea
    {
    margin-top: 7px;
    margin-bottom: 7px; 
      font-family: main;
      font-weight: bold;
      width:80%;
      height: 25px;
      border:1px solid grey;
      background-color:rgba(255,255,255,0.1);
      filter: alpha(100);
      border-radius: 2px;
      color: rgb(238,19,19)
    }
    input[type='submit']
    {
      font-family: main;
      border: 1px solid rgb(238,19,19);
      background: none;
      color: rgb(238,19,19);
      font-size:13.5px;
      font-weight: bold;
      width: 50%;
      height: 37px;
      margin-top: 15px;
      cursor: pointer;
    }
    input[type='submit']:hover
    {
      color: white;
      background-color: rgb(238,19,19);
      transition: 0.3s ease;
      border-radius: 3px
    }
    select{
        margin-top: 8px;
        margin-bottom: 8px;
        border:1px solid #969696;
        padding-left: 8px;
        font-family: main;
        border-radius: 4px;
        box-sizing: border-box;
        background-color:rgba(255,255,255,0.1);
        height: 30px;
        width: 35%;
       }
       .write::before{
       font-family: fontawesome;
       content: "\f044";
        padding-right: 10px;
        font-size: 25px
        }
    section a:link{
      text-decoration: none;
      background-color:#FFF8A0; 
    }
    section a:hover,section a:active{
      text-decoration: none;
      background-color: #FFDB88;
    }
    a:visited{
      text-decoration: none;
      background-color: #FFDB88;
    }
    </style>
</head>
<body id="body" onload="loader()" class="bdy" style="height:0;width: 100%;left:0;margin-left:0px;box-sizing: border-box;">

<div id="container2">
<header style="background-color: #FCF165;box-shadow: 1px 1px 5px grey">
<strong>
S.E.E.D
</strong>
</header>

<div style="position:fixed;z-index:4;padding-left: 13px;margin-top: 11px;cursor: pointer;" onclick="openNav()"><img src="images/nav_lines.png" width="22px" height="22px"></div>



<div  id="sidenav1" class="sidenav">
<div id="img_nav">
 <div style="position:absolute;display:block;top:110px;margin-left:15px;font-family: font2;width:80%;float:left;color:white">
  <span style="font-size:14px;letter-spacing: 4px;">
  S.E.E.D
  </span>
  <br>
  <span style="font-size:16px;letter-spacing: 2px;">
  JSS , Noida
  </span>
  </div>
</div>
  <div class="sidenav_bar">
     <a href="index.php">
        <img src="images/home_s.png" height="50px" width="50px">
        <span class="sidenav_text2">Home</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="about.html">
        <img src="images/about_s.png" height="50px" width="50px">
        <span class="sidenav_text2">About</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="contact.html">
        <img src="images/contact_s.png" height="50px" width="50px">
        <span class="sidenav_text2">Contact Us</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="info_app.html">
        <img src="images/info_s.png" height="50px" width="50px">
        <span class="sidenav_text2">About S.E.E.D App</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="live_up.html">
        <img src="images/gift_s.png" height="50px" width="50px">
        <span class="sidenav_text2">S.E.E.D Live Updates</span>
     </a>
  </div>

  <hr size=1 style="position: relative;width:100%" >

  <div style="height:30px;width:100%;box-sizing: border-box;padding:0 0 0 10px;font-size: 110%;z-index: 6;color:#A3A3A3;display: inline-block;">Extras
  </div>

  <div class="sidenav_bar">
     <a href="http://210.212.85.154/isimjss/login">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS SIM</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="http://210.212.85.155">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS InfoConnect</span>
     </a>
  </div>

  <div class="sidenav_bar">
     <a href="https://aktu.ac.in">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">AKTU Website</span>
     </a>
  </div>

  <div class="sidenav_bar" >
     <a href="http://www.jssaten.ac.in">
        <img src="images/extra_s.png" height="50px" width="50px">
        <span class="sidenav_text2">JSS Website</span>
     </a>
  </div>

  <div style="height:70px;width: 100%; display: inline-block;box-sizing: border-box;z-index: 6;">
  <center>
     <a href="https://www.facebook.com/jssseed">
        <img src="images/fb_s.ico" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     &nbsp;
     <a href="https://www.youtube.com/channel/UCkAjX_ngcjQ_rjJ2m5pFUjg">
        <img src="images/yt_s.ico" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     &nbsp;
     <a href="https://www.plus.google.com">
        <img src="images/gle_s.png" style="position: relative;padding:20px 0 0 0;width:40px" height="30px" width="30px">
     </a>
     </center>
 </div>

</div>

<a href="javascript:void(0)" id="sidenav2" class="sidenav_rest" onclick="closeNav()"></a>

<section style="position: absolute;font-family: main;width: 100%;margin-left: 0">
<center>
<div style="border:3px solid rgb(238,19,19);border-radius: 8px;margin-top: 90px;padding:12px 0 40px 0;width: 90%;box-sizing: border-box;background-color: rgba(255,255,255,0.75);"><span class="write"><span style="font-weight: bold;">WRITE TO US</span></span>
    <hr size="1">
    <form action="feedback_submit.php" method="post">
    <input type="text" name="name" placeholder="NAME" style="text-align: center;">
    <br>
    <input type="text" name="email" placeholder="EMAIL" style="text-align: center;">
    <br>
    <select name="year" id="year"><option value="0">Select Year</option><option value="1">1st Year</option><option value="2">2nd Year</option><option value="3">3rd Year</option><option value="4">4th Year</option></select>
    &nbsp;&nbsp;
    <select name="branch" id="branch"><option value="0">Select Branch</option><option value="CS">CS</option><option value="EC">EC</option><option value="IT">IT</option><option value="EE">EE</option><option value="EEE">EEE</option><option value="CE">CE</option><option value="ME">ME</option><option value="IC">IC</option></select>
    <br>
    <input type="text" name="contact" placeholder="Contact Number (+91)" maxlength="10" style="text-align: center;width: 70%;color: purple">
    <br>
    <textarea name="message" style="width: 70%;height: 70px;padding: 10px" placeholder="Message Here"></textarea>
    <input type="submit" value="Send Query / Feedback">
    </form>
    </div>
</center>
<br>
</section>
</div>
<script type="text/javascript">
	function loader()
	{
		document.getElementById("body").style.height=screen.height+"px";
	}
</script>
<script>
function openNav() {
    document.getElementById("sidenav1").style.width = "80%";
    document.getElementById("sidenav2").style.width = "20%";
    document.getElementById("sidenav2").style.left = "80%";
}

function closeNav() {
    document.getElementById("sidenav1").style.width = "0";
    document.getElementById("sidenav2").style.width = "0";
    document.getElementById("sidenav2").style.left = "0";
}
</script>
</script>
</body>
</html>